nameOverride: streams-console-1

namespace: 
subdomain:

kafka1:
  name: kafka
  namespace: kafka
  authentication:
    saslMechanism: SCRAM-SHA-512
    securityProtocol: SASL_PLAINTEXT
  authorization: simple
kafka2:
  name: kafka2
  namespace: kafka2
  authentication:
    saslMechanism: SCRAM-SHA-512
    securityProtocol: SASL_PLAINTEXT
  authorization: simple

argocd:
  syncwave:
    enabled: true
    console: "1"
    namespace: "0"
