apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: {{ include "amq-streams-console-1.name" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "amq-streams-console-1.labels" . | nindent 4 }}
  annotations:
    {{- include "amq-streams-console-1.argocd-syncwave" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  hostname: {{ include "amq-streams-console-1.name" . }}.{{ .Values.subdomain }}
  metricsSources:
    - name: ocp-prometheus
      type: openshift-monitoring
  kafkaClusters:
    - name: {{ .Values.kafka1.name }}
      namespace: {{ .Values.kafka1.namespace }}
      listener: tls
      metricsSource: ocp-prometheus
      properties:
        values: []
        valuesFrom: []
      credentials:
        kafkaUser:
          name: {{ include "amq-streams-console-1.name" . }}-kafka-user
    - name: {{ .Values.kafka2.name }}
      namespace: {{ .Values.kafka2.namespace }}
      listener: tls
      metricsSource: ocp-prometheus
      properties:
        values: []
        valuesFrom: []
      credentials:
        kafkaUser:
          name: {{ include "amq-streams-console-1.name" . }}-kafka-user