apiVersion: v2
name: amq-streams
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: amq-streams-operator
    version: 0.1.0
    repository: file://amq-streams-operator
  - name: amq-streams-console-operator
    version: 0.1.0
    repository: file://amq-streams-console-operator
  - name: kafka-broker-1
    version: 0.1.0
    repository: file://kafka-broker-1
  - name: amq-streams-console-1
    version: 0.1.0
    repository: file://amq-streams-console-1
  # - name: kafka-topics
  #   version: 0.1.0
  #   repository: file://kafka-topics
