apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: {{ include "amq-streams-console-anonymous.name" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "amq-streams-console-anonymous.labels" . | nindent 4 }}
  annotations:
    {{- include "amq-streams-console-anonymous.argocd-syncwave" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  hostname: {{ include "amq-streams-console-anonymous.name" . }}.{{ .Values.subdomain }}
  metricsSources:
    - name: ocp-prometheus
      type: openshift-monitoring
  kafkaClusters:
    - name: {{ .Values.kafka1.name }}
      namespace: {{ .Values.kafka1.namespace }}
      listener: tls
      metricsSource: ocp-prometheus
      properties:
        values: []
        valuesFrom: []
      credentials:
        kafkaUser:
          name: {{ include "amq-streams-console-anonymous.name" . }}-kafka-user
    - name: {{ .Values.kafka2.name }}
      namespace: {{ .Values.kafka2.namespace }}
      listener: tls
      metricsSource: ocp-prometheus
      properties:
        values:
          - name: sasl.jaas.config
            value: org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="{{ .Values.kafka2.authentication.clientId }}" oauth.client.secret="{{ .Values.kafka2.authentication.clientSecret }}" oauth.token.endpoint.uri="{{ .Values.kafka2.authentication.tokenEndpointUri }}" ;
          - name: sasl.login.callback.handler.class
            value: io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
