apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: {{ include "amq-streams-console-2.name" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "amq-streams-console-2.labels" . | nindent 4 }}
  annotations:
    {{- include "amq-streams-console-2.argocd-syncwave" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  hostname: {{ include "amq-streams-console-2.name" . }}.{{ .Values.subdomain }}
  security:
    oidc:
      authServerUrl: {{ .Values.oidc.authServerUrl }}
      clientId: {{ .Values.oidc.clientId }}
      clientSecret:  
        value: {{ .Values.oidc.clientSecret }}
    subjects:
      - claim: developers
        include:
          - developers
        roleNames:
          - developers
      - claim: groups
        include:
          - admins
        roleNames:
          - admins
    roles:
      - name: developers
        rules:
          - resources:
              - kafkas
            resourceNames:
              - kafka-1
            privileges:
              - ALL
      # administrators may operate on any (unspecified) Kafka clusters
      - name: administrators
        rules:
          - resources:
              - kafkas
            privileges:
              - ALL
  metricsSources:
    - name: ocp-prometheus
      type: openshift-monitoring
  kafkaClusters:
    - name: {{ .Values.kafka1.name }}
      namespace: {{ .Values.kafka1.namespace }}
      listener: tls
      metricsSource: ocp-prometheus
      properties:
        values: []
        valuesFrom: []
      credentials:
        kafkaUser:
          name: {{ include "amq-streams-console-2.name" . }}-kafka-user