apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: {{ include "amq-streams-console-2.name" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "amq-streams-console-2.labels" . | nindent 4 }}
  annotations:
    {{- include "amq-streams-console-2.argocd-syncwave" . | nindent 4 }}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  hostname: {{ include "amq-streams-console-2.name" . }}.{{ .Values.subdomain }}
  security:
    oidc:
      authServerUrl: {{ .Values.oidc.authServerUrl }}
      clientId: {{ .Values.oidc.clientId }}
      clientSecret:  
        value: {{ .Values.oidc.clientSecret }}
    roles:
      - name: developers
        rules:
          - privileges:
              - ALL
            resourceNames:
              - kafka-1
            resources:
              - kafkas
      - name: admins
        rules:
          - privileges:
              - ALL
            resourceNames:
              - '*'
            resources:
              - kafkas
    subjects:
      - include:
          - user1
          - user2
        roleNames:
          - developers
      - claim: groups
        include:
          - admins
        roleNames:
          - admins
      - include:
          - admin1
          - admin2
        roleNames:
          - admins

  metricsSources:
    - name: ocp-prometheus
      type: openshift-monitoring
  kafkaClusters:
    - name: {{ .Values.kafka1.name }}
      namespace: {{ .Values.kafka1.namespace }}
      listener: tls
      security:
        roles:
          - name: admins
            rules:
              - privileges:
                  - ALL
                resources:
                  - topics
                  - topics/records
                  - consumerGroups
                  - rebalances
                  - nodes/configs
          - name: developers
            rules:
              - privileges:
                  - ALL
                resources:
                  - topics
                  - topics/records
                  - consumerGroups
                  - rebalances
                  - nodes/configs
              - privileges:
                  - GET
                  - LIST
                resources:
                  - topics
                  - topics/records
                  - consumerGroups
                  - rebalances
                  - nodes/configs
      metricsSource: ocp-prometheus
      properties:
        values: []
        valuesFrom: []
      credentials:
        kafkaUser:
          name: {{ include "amq-streams-console-2.name" . }}-kafka-user