nameOverride: streams-console-2

namespace: 
subdomain:

kafka1:
  name: kafka
  namespace: kafka
  authentication:
    saslMechanism: SCRAM-SHA-512
    securityProtocol: SASL_PLAINTEXT
  authorization: simple
kafka2:
  name: kafka
  namespace: kafka
  authentication:
    saslMechanism: OAUTHBEARER
    securityProtocol: SASL_PLAINTEXT
    clientId:
    clientSecret:
    tokenEndpointUri:
  authorization: simple

oidc:
  authServerUrl:
  clientId:
  clientSecret:


argocd:
  syncwave:
    enabled: true
    console: "1"
    namespace: "0"
